<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Da0-0m-XfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-BI-vek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdm-BI-vek" secondAttribute="trailing" id="BHE-ZT-tc8"/>
                            <constraint firstAttribute="bottom" secondItem="sdm-BI-vek" secondAttribute="bottom" id="Sho-m2-KoG"/>
                            <constraint firstItem="sdm-BI-vek" firstAttribute="leading" secondItem="Da0-0m-XfJ" secondAttribute="leading" id="j02-Tf-0ML"/>
                            <constraint firstItem="sdm-BI-vek" firstAttribute="top" secondItem="Da0-0m-XfJ" secondAttribute="top" id="zcP-bw-4DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Df-TK-n1t"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="sdm-BI-vek" id="YKV-s9-0xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.69950738916256" y="132"/>
        </scene>
    </scenes>
</document>
